# Discord-Batch-Delete

./: .gitignore  README.md
Discord Batch Delete/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Discord Batch Delete/gradle/: libs.versions.toml
Discord Batch Delete/src/main/kotlin/: Main.kt
