##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Project Properties
project_name = discord_batch_delete
project_group = com.smushytaco
project_version = 1.0.0
java_version = 17
##########################################################################
# Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.1.20
# Check this on https://github.com/JetBrains/compose-jb/releases/latest/
compose_version = 1.7.3
# Check this on https://github.com/Kotlin/kotlinx.coroutines/releases/latest/
coroutines_version = 1.10.2
# Check this on https://central.sonatype.com/artifact/net.java.dev.jna/jna-platform/
java_native_access_version = 5.17.0
##########################################################################