##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Project Properties
project_name = discord_batch_delete
project_group = com.smushytaco
project_version = 1.0.0
##########################################################################
# Download Repository
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################