kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Project Information
systemProp.projectName = discord_batch_delete
projectGroup = com.smushytaco
projectVersion = 1.0.0
javaVersion = 17
# Kotlin Information
# Check https://kotlinlang.org/docs/releases.html#release-details for the latest version.
systemProp.kotlinVersion = 1.7.10
# Check https://github.com/JetBrains/compose-jb/releases/latest for the latest version.
systemProp.composeVersion = 1.2.0-beta02
# Check https://github.com/Kotlin/kotlinx.coroutines/releases/latest/ for the latest version.
coroutinesVersion = 1.6.4
# Check https://search.maven.org/artifact/net.java.dev.jna/jna-platform/5.12.1/jar for the latest version.
javaNativeAccessVersion = 5.12.1